{
  "version": 2,
  "builds": [
    { "src": "backend_cloud_code/server.js", "use": "@vercel/node" },
    { "src": "next.config.js",               "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "^/api/(ia-montagem|ia-preparo|ia-insumos|ia-ficha|ia-guia-montagem|ifood/.*)$", "dest": "/api/$1" },
    { "src": "/api/(.*)",     "dest": "backend_cloud_code/server.js" },
    { "src": "/webhook/(.*)", "dest": "backend_cloud_code/server.js" }
  ],
  "crons": [
    {
      "path": "/api/triggers/verificar",
      "schedule": "0 9 * * *"
    }
  ]
}
